<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Pendidikan Pancasila</title>
    <style>
        /* Gaya untuk latar belakang */
        body {
            background-image: url('bg1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #131212;
        }

        /* Gaya untuk judul */
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        /* Gaya untuk deskripsi */
        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        /* Gaya untuk tombol CTA */
        .cta-button {
            padding: 10px 20px;
            background-color: #ff5733;
            color: #ffffff;
            font-size: 1.2rem;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Modul Pendidikan Pancasila</h1>
    <p>Ilmu Komputer 2021 Kelompok 4</p>
    <a href="modul.html" class="cta-button">Mulai</a>
</body>
</html>
