<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendidikan Pancasila</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link />
    <style>
      /* Gaya untuk latar belakang */
      body {
        background-image: url("background-image.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* Gaya untuk navbar */
      /* .navbar {
        background-color: #dd1919;
        overflow: hidden;
      } */

      .navbar a {
        float: left;
        font-size: 18px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* .navbar a:hover {
        background-color: #ddd;
        color: black;
      } */
      nav .container .collapse :hover {
        color: #dd1919;
      }
      .col1 {
        flex-basis: 70%;
        position: relative;
        margin-left: 30px;
      }

      /* Gaya untuk konten utama */
      .content {
        text-align: left;
        color: #000000;
        padding: 100px;
      }
      .col1::after {
        content: "";
        width: 10px;
        height: 55%;
        /* background: linear-gradient(#ffcc00, #fa7818); */
        animation: color-loop 9s infinite;
        position: absolute;
        left: 60px;
        top: 95px;
      }
      .col {
        position: relative;
        flex-basis: 10%;
        display: flex;
        align-items: center;
      }
      .col .naufal {
        width: 80%;
      }

      /* Gaya untuk footer */
      /* .footer {
        background-color: #dd1919;
        color: white;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
      } */
      .footer {
        position: relative;
        overflow: auto;
        width: 100%;
        background: #7a0101;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
      }
      .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
      }

      @keyframes color-loop {
        0% {
          background: #f80000;
        }
        25% {
          background: #f87c7c;
        }
        50% {
          background: #f8f8f8;
        }
        75% {
          background: #f87c7c;
        }
        100% {
          background: #f80000;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="navbar">
      <a href="modul.html">Beranda</a>
      <a href="team.html">Tentang Kami</a>
      <a href="index.html">Logout</a>
    </div> -->

    <nav
      class="navbar navbar-expand-lg navbar-light shadow-sm"
      style="min-height: 15vh; font-weight: 500"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://raw.githubusercontent.com/royraflesmatorangpasaribu/webpancasila.github.io/master/%E2%80%94Pngtree%E2%80%94garuda%20pancasila%20emblem%20logo%20of_7954658.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top me-2"
          />
          Pendidikan Pancasila
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-danger"
                aria-current="page"
                href="modul.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col1">
        <div class="content">
          <h1>Pancasila Sebagai Ideologi Negara Indonesia</h1>
          <p>Pancasila adalah ...</p>
          <a href="" class="btn btn-danger stretched-link"
            >Bisa Tampilkan Video</a
          >
        </div>
      </div>

      <div class="col">
        <img
          src="https://raw.githubusercontent.com/royraflesmatorangpasaribu/webpancasila.github.io/master/%E2%80%94Pngtree%E2%80%94garuda%20pancasila%20emblem%20logo%20of_7954658.png"
          alt="naufal hilal"
          class="naufal"
        />
      </div>
    </div>

    <footer class="footer">
      <p>&copy;2023 Kelompok 4 | Ilmu Komputer</p>
    </footer>
  </body>
</html>
